" set guifont=Monaco:h12
set guifont=MonacoB:h12
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L
set guioptions-=e
set lines=86 columns=120
set vb

" Vim-CtrlSpace
let g:ctrlspace_symbols = {
      \ "cs":      "⌗",
      \ "tab":     "⊙",
      \ "all":     "∷",
      \ "file":    "⊚",
      \ "tabs":    "○ ",
      \ "c_tab":   "● ",
      \ "load":    "⋮ → ∙",
      \ "save":    "∙ → ⋮",
      \ "zoom":    "⌕",
      \ "s_left":  "›",
      \ "s_right": "‹",
      \ "bm":      "♡",
      \ "help":    "?",
      \ "iv":      "☆",
      \ "ia":      "★",
      \ "im":      "+",
      \ "dots":    "…"
      \ }

" Vim-Tags
let g:vim_tags_ctags_binary = "/usr/local/bin/ctags"
