set guifont=Monaco:h12
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L
set guioptions-=e
set lines=43 columns=120
set vb

" Vim-CtrlSpace
" let g:ctrlspace_symbols = {
"       \ "cs"      : "⌗",
"       \ "tab"     : "⊙",
"       \ "all"     : "∷",
"       \ "file"    : "〇",
"       \ "tabs"    : "○",
"       \ "c_tab"   : "●",
"       \ "load"    : "⋮ → ∙",
"       \ "save"    : "∙ → ⋮",
"       \ "zoom"    : "⌕",
"       \ "s_left"  : "›",
"       \ "s_right" : "‹",
"       \ "bm"      : "♡",
"       \ "help"    : "?"
"       \ }

" Vim-Tags
let g:vim_tags_ctags_binary = "/usr/local/bin/ctags"
