set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
set -g status off
set -g default-terminal "screen-256color"
set-window-option -g utf8 on # utf8 support
# new-session
setw -g mode-mouse on
set mouse-select-pane off
set-option -s escape-time 10
set -g history-limit 10000

