# UTF8 support
set-window-option -g utf8 on

# 256 colors support
set -g default-terminal "screen-256color"

# Vi keys
set-window-option -g mode-keys vi
bind -r l select-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r C-l select-pane -R
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L

# Mouse
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-utf8 off

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# No delays
set-option -sg escape-time 0

# Misc
set-window-option -g automatic-rename on
setw -g aggressive-resize on
set -g status off
set -g history-limit 100000

# System clipboard bindings
bind C-y run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Session bindings
bind S command-prompt "new-session -s '%%'"
bind C-s command-prompt "kill-session -t '%%'"

# Window and panel bindings
bind a last-window
unbind n
bind -r n next-window
unbind p
bind -r p previous-window
